{
  "name": "grunt-js-build",
  "version": "0.1.0",
  "description": "Simple build js bundles by folder",
  "main": "tasks/js-build.js",
  "keywords": ["grunt"],
  "authors": [
    {
      "name": "PaulZi",
      "email": "pavel.zimakoff@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulzi/grunt-js-build.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-umd": "^2.3.6"
  }
}
